# kesongLite

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kesonglite/: KesongLiteApp.kt
app/src/main/java/com/example/kesonglite/core/network/: ApiService.kt
app/src/main/java/com/example/kesonglite/core/prefs/: PrefsManager.kt
app/src/main/java/com/example/kesonglite/core/util/: DateUtils.kt
app/src/main/java/com/example/kesonglite/data/: AppStateMemory.kt  StateRepository.kt
app/src/main/java/com/example/kesonglite/data/local/: FeedLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/kesonglite/data/prefs/: PrefsManager.kt
app/src/main/java/com/example/kesonglite/data/remote/: ApiClient.kt  ApiService.kt  FeedRemoteDataSource.kt
app/src/main/java/com/example/kesonglite/data/repository/: FeedRepositoryImpl.kt  UserInteractionRepositoryImpl.kt
app/src/main/java/com/example/kesonglite/data/state/: AppStateMemory.kt  StateRepository.kt
app/src/main/java/com/example/kesonglite/data/user/: UserLocalDataSource.kt
app/src/main/java/com/example/kesonglite/di/: AppContainer.kt
app/src/main/java/com/example/kesonglite/domain/model/: DataModels.kt
app/src/main/java/com/example/kesonglite/domain/repository/: FeedRepository.kt  UserInteractionRepository.kt
app/src/main/java/com/example/kesonglite/domain/usecase/: GetFeedUseCase.kt  UserInteractionUseCase.kt
app/src/main/java/com/example/kesonglite/model/: DataModels.kt
app/src/main/java/com/example/kesonglite/network/: ApiService.kt
app/src/main/java/com/example/kesonglite/ui/: CommunityFragment.kt  DetailActivity.kt  DetailClipAdapter.kt  FeedAdapter.kt  FeedViewModel.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MeFragment.kt  SliderAdapter.kt
app/src/main/java/com/example/kesonglite/ui/common/: SwipeToDismissLayout.kt
app/src/main/java/com/example/kesonglite/ui/detail/: DetailActivity.kt  DetailClipAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/kesonglite/ui/feed/: CommunityFragment.kt  FeedAdapter.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/example/kesonglite/utils/: DateUtils.kt  PersistenceManager.kt
app/src/main/res/drawable/: bg_comment_input.xml  bg_mute_button.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_camera.xml  ic_comment.xml  ic_friends.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_message.xml  ic_share.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_community.xml  fragment_me.xml  item_feed_card.xml  item_slider_clip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/transition/: hero_image_reverse_transition.xml  hero_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
